{
  "version": 2,
  "updated": "2026-05-21",
  "contentPlan": "docs/USER_HELP_CONTENT_PLAN.md",
  "note": "Local registry — not in production until UH-40..45",
  "items": [
    { "id": "UH-uk-index", "path": "uk/_index.md", "type": "hub", "module": "portal", "priority": "P0", "status": "draft" },
    { "id": "UH-en-index", "path": "en/_index.md", "type": "hub", "module": "portal", "priority": "P0", "status": "draft" },
    { "id": "UH-uk-quick-start", "path": "uk/quick-start.md", "type": "quick-start", "module": "stage-builder", "priority": "P0", "status": "draft" },
    { "id": "UH-en-quick-start", "path": "en/quick-start.md", "type": "quick-start", "module": "stage-builder", "priority": "P0", "status": "draft" },
    { "id": "UH-uk-faq", "path": "uk/faq.md", "type": "faq", "module": "portal", "priority": "P0", "status": "draft" },
    { "id": "UH-en-faq", "path": "en/faq.md", "type": "faq", "module": "portal", "priority": "P0", "status": "draft" },
    { "id": "UH-uk-onboarding-dialog", "path": "uk/onboarding/in-app-dialog.md", "type": "onboarding", "module": "stage-builder", "priority": "P0", "status": "draft" },
    { "id": "UH-en-onboarding-dialog", "path": "en/onboarding/in-app-dialog.md", "type": "onboarding", "module": "stage-builder", "priority": "P0", "status": "draft" },
    { "id": "UH-uk-context-hints", "path": "uk/onboarding/context-hints.md", "type": "onboarding", "module": "stage-builder", "priority": "P1", "status": "draft", "phase": 4 },
    { "id": "UH-uk-portal-overview", "path": "uk/articles/portal/overview.md", "type": "article", "module": "portal", "priority": "P1", "status": "draft" },
    { "id": "UH-uk-ro-helper-tips", "path": "uk/articles/portal/ro-helper-tips.md", "type": "article", "module": "ro-helper", "priority": "P2", "status": "draft" },
    { "id": "UH-uk-article-first-stage", "path": "uk/articles/stage-builder/first-stage.md", "type": "article", "module": "stage-builder", "priority": "P0", "status": "draft" },
    { "id": "UH-en-article-first-stage", "path": "en/articles/stage-builder/first-stage.md", "type": "article", "module": "stage-builder", "priority": "P0", "status": "draft" },
    { "id": "UH-uk-article-save-share", "path": "uk/articles/stage-builder/save-and-share-file.md", "type": "article", "module": "stage-builder", "priority": "P0", "status": "draft" },
    { "id": "UH-uk-article-briefing-pdf", "path": "uk/articles/stage-builder/briefing-and-pdf.md", "type": "article", "module": "stage-builder", "priority": "P0", "status": "draft" },
    { "id": "UH-uk-article-share-link", "path": "uk/articles/stage-builder/share-link.md", "type": "article", "module": "stage-builder", "priority": "P1", "status": "draft" },
    { "id": "UH-uk-article-plan-tools", "path": "uk/articles/stage-builder/plan-2d-tools.md", "type": "article", "module": "stage-builder", "priority": "P1", "status": "draft" },
    { "id": "UH-uk-article-shields", "path": "uk/articles/stage-builder/shields-and-ports.md", "type": "article", "module": "stage-builder", "priority": "P1", "status": "draft" },
    { "id": "UH-uk-article-mobile", "path": "uk/articles/stage-builder/mobile-tips.md", "type": "article", "module": "stage-builder", "priority": "P1", "status": "draft" },
    { "id": "UH-uk-article-view-shared", "path": "uk/articles/stage-builder/view-shared-stage.md", "type": "article", "module": "stage-builder", "priority": "P1", "status": "draft" },
    { "id": "UH-uk-article-activations", "path": "uk/articles/stage-builder/activations.md", "type": "article", "module": "stage-builder", "priority": "P2", "status": "draft" },
    { "id": "UH-uk-article-range-signs", "path": "uk/articles/stage-builder/range-distance-signs.md", "type": "article", "module": "stage-builder", "priority": "P2", "status": "draft" },
    { "id": "UH-uk-article-publish-policy", "path": "uk/articles/share/publish-policy-user.md", "type": "article", "module": "share", "priority": "P1", "status": "draft" },
    { "id": "UH-uk-article-matches-register", "path": "uk/articles/matches/register.md", "type": "article", "module": "matches", "priority": "P0", "status": "draft", "phase": 3 },
    { "id": "UH-uk-article-matches-organizer", "path": "uk/articles/matches/organizer-create.md", "type": "article", "module": "matches", "priority": "P1", "status": "draft", "phase": 3 },
    { "id": "UH-uk-article-matches-stages", "path": "uk/articles/matches/organizer-stages.md", "type": "article", "module": "matches", "priority": "P1", "status": "draft", "phase": 3 },
    { "id": "UH-uk-article-matches-roster", "path": "uk/articles/matches/organizer-roster.md", "type": "article", "module": "matches", "priority": "P2", "status": "draft", "phase": 3 },
    { "id": "UH-uk-article-matches-psc", "path": "uk/articles/matches/export-psc.md", "type": "article", "module": "matches", "priority": "P2", "status": "draft", "phase": 3 },
    { "id": "UH-uk-article-hit-factor", "path": "uk/articles/hit-factor/basics.md", "type": "article", "module": "hit-factor", "priority": "P2", "status": "draft" },
    { "id": "UH-uk-article-account", "path": "uk/articles/account/profile.md", "type": "article", "module": "account", "priority": "P1", "status": "draft" }
  ]
}
